# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "English for formal semantics"
description: "English for formal semantics"
maintainer: ["Junyoung Park <bloomwayz@snu.ac.kr>"]
authors: ["Junyoung Park <bloomwayz@snu.ac.kr>"]
license: "MIT"
tags: ["language"]
homepage: "https://github.com/young-52/formal-english"
bug-reports: "https://github.com/young-52/formal-english/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/young-52/formal-english.git"
x-maintenance-intent: ["(latest)"]
